{
  "name": "office-watch",
  "version": "1.0.0",
  "description": "Scheduled tasks",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidsingal/office-watch.git"
  },
  "author": "David Inga <davidsingal@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidsingal/office-watch/issues"
  },
  "homepage": "https://github.com/davidsingal/office-watch#readme",
  "dependencies": {
    "handlebars": "^4.0.5",
    "moment": "^2.14.1",
    "sparkpost": "^1.3.5",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "xo": "^0.16.0"
  },
  "engines": {
    "node": "6.x"
  },
  "xo": {
    "esnext": true,
    "space": 2,
    "ignores": [
      "app/**"
    ],
    "rules": {
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "never",
          "named": "never"
        }
      ]
    }
  }
}
